GAS_LABEL_DICT = {
    '0' :  'UNDEF',
    '1' :  'CL2',
    '2' :  'CLO2',
    '3' :  'CO',
    '4' :  'HF',
    '5' :  'ETO',
    '6' :  'HCL',
    '7' :  'H2S',
    '8' :  'HCN',
    '9' :  'MERCA',
    '10' : 'NH3',
    '11' : 'NO',
    '12' : 'NO2',
    '13' : 'O3',
    '14' : 'SO2',
    '15' : 'PH3',
    '16' : 'SiH4',
    '17' : 'GeH4',
    '18' : 'F2',
    '19' : 'COCL2',
    '20' : 'EXP',
    '21' : 'C3H8',
    '22' : 'CH4',
    '23' : 'H2',
    '24' : 'CO2',
    '25' : 'O2-IN',
    '26' : 'O2-DE',
    '27' : 'O2-WN',
    '28' : 'PRESS',
    '29' : 'VACUM',
    '30' : 'AmbT',
    '31' : 'SurfT',
    '32' : 'RelHu',
    '33' : 'DiffP',
    '34' : 'C2H2',
    '35' : 'Fuel',
    '36' : 'VOC',
    '37' : 'N20',
    '38' : 'OTHER',
    '200' : 'USER1',
    '201' : 'USER2',
    '202' : 'USER3',
    '203' : 'USER4',
    '204' : 'USER5',
    '205' : 'USER6',
    '206' : 'USER7',
    '207' : 'USER8',
    '208' : 'USER9'
}

ENG_UNITS_DICT = {
    '0'  : 'PPM',
    '1'  : 'PPB',
    '2'  : '%LEL',
    '3'  : '%VOL',
    '4'  : 'PPM-BG',
    '5'  : '%LEL-BG',
    '6'  : 'EXT-I',
    '7'  : 'EXT-V',
    '8'  : 'PSI',
    '9'  : 'KPa',
    '10' : 'DegC',
    '11' : '%RH',
    '12' : r'"W.C',
    '100' : 'ENG1',
    '101' : 'ENG2',
    '102' : 'ENG3',
    '103' : 'ENG4',
    '104' : 'ENG5',
    '105' : 'ENG6',
    '106' : 'ENG7',
    '107' : 'ENG8',
    '108' : 'ENG9'
}

ALARM_CONDITIONS_DICT = {
    '0' : 'Disabled',
    '1' : 'Inc. Condition',
    '2' : 'Dec. Conistion',
    '3' : 'Window'
}

PART_REF_DICT = {
    '0' : 'Auto',
    '1' : 'AMC-400',
    '2' : 'AMC-EC-GOLD',
    '3' : 'AMC-DTR',
    '4' : 'AMC-SIR'
}

SYSTEM_CONFIG_KEYS = [
    'Default Display Mode',
    'Show Location Labels',
    'Default Fail Threshold',
    'Power Up Alarm Delay',
    'Acknowledge Timer',
    'Audible Alarm Mode',
    'Zero Buffering',
    'Alarm Hysteresis',
    'Alarm Cadence',
    'Date Year',
    'Date Month',
    'Date Day',
    'Time Hour',
    'Time Minutes',
    'Time Seconds',
    'Log Enabled',
    'Display Backlight'
]

SENSOR_CONFIG_KEYS = [
                'ID',
                'GAS_LABEL',
                'ENG_UNITS',
                'FULL_SCALE',
                'ZERO',
                'ALARM_CONDITION',
                'NUM_ALARMS',
                'ALARM_RELAY_1',
                'ALARM_SET_POINT_1',
                'ALARM_DELAY_1',
                'ALARM_RELAY_2',
                'ALARM_SET_POINT_2',
                'ALARM_DELAY_2',
                'ALARM_RELAY_3',
                'ALARM_SET_POINT_3',
                'ALARM_DELAY_3',
                'ALARM_RELAY_F',
                'ALARM_SET_POINT_F',
                'ALARM_DELAY_F',
                'LOCATION',
                'ADMIN_STATUS',
                'INTERFACE',
                'ADDRESS',
                'INSTANCE',
                'PART_REF']

if __name__ == "__main__" :
    print (ENG_UNITS_DICT['12'])